<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Basic CSS for the registration form */
        body {
            font-family: Arial, sans-serif;
            background-color: red; /* Setting the background color to red */
        }

        .register-container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #b12727;
            border-radius: 5px;
            background-color: #ffffff; /* added background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* added box shadow */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="phone"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold; /* added bold font weight for labels */
            margin-top: 10px; /* added margin top for labels */
        }

        a {
            display: block; /* changed display to block for links */
            text-align: center; /* centered text */
            margin-top: 20px; /* added margin top */
            text-decoration: none; /* removed underline */
            color: #333; /* changed link color */
        }

        a:hover {
            color: #666; /* changed link color on hover */
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2>Register</h2>
    <form action="/register" method="POST">

        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password" required>

        <label for="conform_password">Conform Password</label>
        <input type="password" id="conform_password" name="conform_password" placeholder="Conform password" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
    
        <input type="submit" value="Register">
    </form>
    <a href="\view">DISPLAY</a>    <a href="/update">UPDATE</a>    <a href="/delete">DELETE</a>
</div>

</body>
</html>
